MONGO_HOST=mongoDB
MONGO_PORT=27017
MONGO_DB=water
MONGO_USER=TGR_GROUP30
MONGO_PASS=NJ485O

MQTT_HOST=mqtt
MQTT_TOPIC="/TGR_GROUP30"
MQTT_USER=TGR_GROUP30
MQTT_PASS=NJ485O
EMQX_DASHBOARD__DEFAULT_USERNAME=TGR_GROUP30
EMQX_DASHBOARD__DEFAULT_PASSWORD=NJ485O